<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website of Shedeur">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Shedeur's Stuff</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://en.pronouns.page/@Shedeur">Pronouns</a></li>
            <li><a href="socials.html">Social Medias</a></li>
            <li><a href="bio.html" id="true">Bio</a></li>
            <li><a href="interests.html">Hobbies/interests</a></li>
            <li><a href="fandoms.html">My Fandoms</a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="Profile%20yen-removebg-preview%20(1)%20Cropped%20(1).jpg" width="100px" alt="profile picture" id="pfp"></a>
        <h1>Shedeur</h1>
    </header>
    <h2>Bio</h2> 
    <p>i was born. then i discovered stuff. i now like do stuff like <a href="interests.html">these things</a></p>
<abbr title="Toggle Dark Mode"><button id="darkModeToggle" onclick="darkMode()" class="currentlyLight"></button></abbr>
<script src="main.js"></script>
</body>
</html>